<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar-2</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- navbar-1 Start-->
    <div id="main1">
        <div id="nav">Navbar-1</div>
        <div id="Home">Home</div>
        <div id="Features">Features</div>
        <div id="pricing">Pricing</div>
        <div>
            <select name="option">
                <option value="option">select option</option>
                <option value="dar ul ulom">jamia tul madina</option>
                <option value="dar ul ulom">jamia mazhar ul islam</option>
                <option value="dar ul ulom">jamia nizamia</option>
                <option value="dar ul ulom">Jamia memom</option>
                <option value="dar ul ulom">jamia karachi</option>
                <option value="dar ul ulom">dar ul ulom naeemia</option>
                <option value="dar ul ulom">dar ul ulom anwar ul quran</option>
                <option value="dar ul ulom">dar ul ulom amjadia</option>
            </select>
        </div>
        <div id="search"><input type="search" placeholder="Search here"></div>
    </div>
    <!-- navbar-1 end-->

    <!-- navbar-2 Start-->
    <div id="main2">
        <div id="navbar">Navbar-2</div>
        <div id="Lifestyle">Lifestyle</div>
        <div id="beauty">Beauty</div>
        <div id="tutorials">Tutorials</div>
        <div>
            <select name="option">
                <option value="tutorials">Tutorials</option>
                <option value="goals of life">goals of life</option>
                <option value="aim of life">aim of life</option>
                <option value="Ms word">Ms word</option>
                <option value="Ms Excel">Ms Excel</option>
                <option value="Ms power Point">Ms power Point</option>
                <option value="Youtube">Youtube</option>
                <option value="Facebook">Facebook</option>
                <option value="Web and app">Web and app</option>
            </select>
        </div>
        <div id="logo">
            <input type="image" src="./img/twitter logo.png" alt="Twitter Logo" width="20PX" height="20PX">
            <input type="image" src="./img/google logo.png" alt="Google Logo" width="20PX" height="20PX">
            <input type="image" src="./img/men.jpeg" alt="Male Logo" width="20PX" height="20PX">
            <select name="logo">
                <option value="gender">Gender</option>
                <option value="men" id="male">Male</option>
                <option value="female">Female</option>
                <option value="other">other</option>
            </select>
        </div>
    </div>
    <!-- navbar-2 end-->


    <!-- navbar-3 Start-->
    <div id="main3">
        <div id="navbar3">Navbar-3</div>

        <div id="contect"><input type="image" src="./img/contact_1034153.png" alt="" width="20px" height="20px">Contect
        </div>
        <div id="setting"><input type="image" src="./img/agility_8746770.png" alt="" width="20px" height="20px">Setting
        </div>
        <div id="profile"><input type="image" src="./img/man_2922510.png" alt="" width="20px" height="20px">Profile
        </div>
    </div>
    <!-- navbar-3 end-->



    <!-- navbar-4 Start-->
    <div id="main4">
        <div id="navbar4">Navbar-4</div>
        <div id="Technology">Technology</div>
        <div id="Gadgets">Gadgets</div>
        <div id="Laotops">Laotops</div>
        <div id="Phones">Phones
            <select name="phones">
                <option value="Nokia">Nokia</option>
                <option value="vivo">vivo</option>
                <option value="infinex">infinex</option>
                <option value="tecno">tecno</option>
                <option value="motorola">motorola</option>
                <option value="LG">LG</option>
                <option value="samsang">samsang</option>
                <option value="linovo"></option>
            </select>
        </div>
        <input id="msgicon" type="image" src="./img/contact_1034153.png" width="20px" height="20px">


    </div>
    </div>
    <!-- navbar-4 end-->

    <!-- navbar-5 Start-->
    <div id="main5">
        <div id="navbar5">Navbar-5</div>
        <div id="books">Books
            <select name="phones">
                <option value=" quran o tafseer">قرآن و تفسیر</option>
                <option value="hadees o sharah ">حدیث مو شراح</ooption>
                <option value="Sirat">سیرت</option>
                <option value="fiqah">فقہ</option>
                <option value="ahkam hajj o umrah">احکام حج و عمرہ</option>
                <option value="ahkam e meras"> احکامِ میراث</option>
                <option value="kutab e dars e nizani">کتبِ درسِ نظامی</option>
                <option value=" kutab sirat e mashaher e islam"> کتبِ سیرتِ مشاہرِ</option>
            </select>
        </div>
        <div id="movies">Movies</div>
        <div id="song">Song</div>
        <div id="pera">Navbar text with an inline element </div>
    </div>
    <!-- navbar-5 end-->


    <!-- navbar-6 Start-->
    <div id="main6">
        <div id="nav">Navbar-1</div>
        <div id="shop">Shop</div>
        <div id="dolls">Dolls</div>
        <div id="toys">Toys</div>
        <label>
            <div id="nav6search">
                <img src="./img/Search logo.png" alt="search logo" width="20px" height="20px">
                <input type="search" placeholder="Search here">
            </div>
        </label>
    </div>
    <!-- navbar-6 end-->


    <!-- navbar-7 Start-->
    <div id="main7">
        <div id="nav">Navbar-1</div>
        <div id="news">News</div>
        <div id="world">World</div>
        <div id="country">Country</div>
        <label>
            <div id="search">
                <input type="search" placeholder="Search here">
                <button type="button">search</button>
            </div>
        </label>
    </div>
    <!-- navbar-7 end-->

    <!-- navbar-8 Start-->
    <div id="main8">
        <div id="silanilogo">
            <input type="image" src="./img/سیلانی لوگو.png" alt="silani logo" width="210px" height="30px">
        </div>

        <div id="follow">
            <input type="image" src="./img/black heart.jpg" alt="" width="20px" height="20px">
            Follow
        </div>
        <div id="collaboration">
            <input type="image" src="./img/ike-icon.png" alt="" width="20px" height="20px">
            Collaboration
        </div>
        <div id="media">
            <input type="image" src="./img/file icon.jpg" alt="" width="20px" height="20px">
            Media
            <select name="phones">
                <option value="Youtube">Youtube</option>
                <option value="Facebook ">Facebook</ooption>
                <option value="Twitter">Twitter</option>
                <option value="Instagram">Instagram</option>
                <option value="TikTok">TikTok</option>
                <option value="Tumblr"> Tumblr</option>
                <option value="Reddit">Reddit</option>
                <option value=" Pinterest"> Pinterest</option>
            </select>
        </div>
    </div>
    <!-- navbar-8 end-->
<marquee> Coding by: Abdullah Hashim mandi</marquee>
</body>

</html>